<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
     /* .square{
        width: 100px;
        height: 100px;
        background-color: red;
        margin-left: 40px;
     }
     .circle{
        margin-top: 30px;
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 60px;
        margin-left: 40px;
        margin-bottom: 30px;

     }
     .grouping{
        margin-left: 30px;

        font-family: arial;
        border: 1px solid grey;

        width: 300px;
         padding-left: 15px; 
        padding-bottom: 20px; 
     }
     p{
        margin: 0;
     }
     .youtube{
        margin-left: 10px;
        background-color: rgb(33, 33, 33);
        color: white;
        width: 330px;
        font-size: 145x;
        font-family: sans-serif;
        padding: 20px 15px; 

  
     }
     .insta{
        font-size: 20px;
        text-transform: capitalize;
        margin-bottom: 10px;
        font-weight: bold;
     }
     .subtile{
        color: rgb(160, 160, 160);

     }
   
     .tweet{
       margin-top: 40px;
       box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
       width: 450px;
       padding: 12px;
       border-radius: 6px;
       
     }
   .lion{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 20px;
      vertical-align: middle;
      margin-right: 5px;
   }
   .search{
      border: none;
      font-size: 18px;
      width: 300px;
      vertical-align: middle;
       
   }
   .btn{
      background-color: rgb(29, 155, 240);
      padding: 8px 16px;
      border-radius: 30px;
      border: none;
      border: none;
      color: white;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
   }
   .card{
      margin-top: 20px;
      box-shadow: 0 0 6px rgb(0, 0, 0,0.3);
      width: 450px;
      padding: 12px;
      border-radius: 6px;
      
   }
   .profile{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 10px;

      
   }
   .text{
      border: none;
      font-size: 18px;
      text-transform: capitalize;
      width: 300px;
      vertical-align: middle;
      padding: 10px;
     outline: none;
    
   }
   .twet{
      background-color: rgb(29, 155, 240);
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 20px;
      vertical-align: middle;
      cursor: pointer;
   }
   .card2{
      width: 200px;
      margin-left: 50px;
      margin-top: 20px;
       
      box-shadow: 0 0 6px rgb(0, 0, 0,0.20);
   }
   .profile2{
   width: 200px;
   height: 200px;
   object-fit: cover;
   margin-bottom: 10px;


   }
.name{
   font-size: 18px;
   font-weight: bold;
   font-family: monospace;
   margin-left: 5px;
    margin-bottom: 5px;


}
.textes{
   color: grey;
   font-size: 16px;
   margin-bottom: 10px;
   margin-left: 5px;
}
.btns{
   background-color: rgb(17, 130, 206);
   color: white;
   padding: 8px 15px;
   border: none;
   border-radius: 5px;
   margin-bottom: 10px;
   margin-left: 5px;
   font-size: 14px;
   font-weight: bold;

} */
p{
   font-family: arial;
   margin-top: 0;
   margin-bottom: 0;
}
 .profile{
   width: 200px;
   box-shadow: 0 0 6px rgb(0, 0, 0,0.20);
   margin-top: 40px;
   margin-left: 30px;
   display: inline-block;
 }
 .profile-picture{
   width: 200px;
   height: 250px;
   object-fit: cover;
   margin-bottom: 10px;
   
   
 }
 .dog1{
   font-size: 18px;
   text-transform: capitalize;
   font-weight: bold;
   margin-left: 8px;
   margin-bottom: 8px;
 }
.friend{
   color: grey;
   margin-left: 8px;
   margin-bottom: 18px;
}
 .btn3{
    padding: 8px 15px;
    background-color: rgb(65, 138, 223);
    color: white;
    border: none;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 12px;
    cursor: pointer;
 }

  </style>
<body>
    <!-- <div class="square">

    </div>
     <div class="circle">

     </div>

     - <div class="grouping">
        <p>satisfied with our sevice</p>
        <button>Yes</button>
        <button>No</button>
     </div> -->
     <!-- <div class="youtube">
        <p class="insta" >install youtube music</p>
        <p class="subtile">add youtube music to your desktop for quick and easy access</p>

     </div>
     <div class="tweet">
         <img class="lion" src="image/lion.jfif" alt="">
         <input class="search" type="text" placeholder="What's happening">
         <button class="btn">tweet</button>
     </div>

     <div class="card">
       <img class="profile" src="image/data1.JPG" alt="">
       <input type="text" class="text" placeholder="see what's happening now">
       <button class="twet">OK</button>
     </div>

     <div class="card2">
         <img src="image/cat.jpg" alt="" class="profile2">
         <p class="name">oliver</p>
         <p class="textes">2 mutual friends</p>
         <button class="btns">Add friend</button>

     </div> -->

     <div class="profile">
      <img src="image/dog2.jpg" alt="" class="profile-picture">
       <p class="dog1">asian dog</p>
       <p class="friend">4 matual friends</p>
       <button class="btn3">add friend</button>
     </div>
     <div class="profile">
      <img src="image/dog1.webp" alt="" class="profile-picture">
       <p class="dog1">african dog</p>
       <p class="friend">4 matual friends</p>
       <button class="btn3">add friend</button>
     </div>
     <div class="profile">
      <img src="image/lion.jfif" alt="" class="profile-picture">
       <p class="dog1">american dog</p>
       <p class="friend">4 matual friends</p>
       <button class="btn3">add friend</button>
     </div>
</body>
</html>