<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        text-align: center;
    }
    .image{
        width: 200px;
        margin-top: 20px;
        /* margin-top: 10px;
        margin-bottom: 10px;
     */

    }
    input{
        font-size: 18px;
         width: 450px;
         padding: 10px 15px ;
         border-radius: 30px;
         box-shadow: 0 1px 5px rgb(0, 0,0,0.25);
         border: none;
         /* margin-left: 20%; */
         /* display: inline-block; */
         outline: none;
         transition: border 0.15s;
         cursor: pointer;
         margin-top: 10px;
         margin-bottom: 10px;

  
    }
    input:hover{
        border: 2px solid lightblue;
    }
    .google{
        margin-top: 20px;
        padding: 10px 15px;
        margin-right: 15px;
        border: none;
        color: white;
        background-color: lightslategray;
        cursor: pointer;

    }

</style>
<body>

        <div><img class="image" src="image/download.png" alt=""></div>

         <div><input type="text" placeholder="Search Google or type a URL"></div>

         <div>
             <button class="google">Google Search </button>
             <button class="google">i'm Feeling lucky</button>
         </div>

</body>
</html>