<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com clone</title>
</head>
<style>
    body{
        background-color: orange;
    }
/*   */
    /* #lion{
        width: 200px;
        border-radius: 20px;
    }
    #lion2{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
    }
    #lion3{
       width: 200px;
       height: 200px;
       border-radius: 100px;
       object-fit: cover;
       object-position: center;
    } */
    /* .search{
       padding: 12px 15px;
       border: 2px  solid black;
       border-radius: 8px;
       font-size: 18px;
       margin-right: 30px;
  
    }
    .search-bar{
      margin-top: 50px;
      width: 500px;
      font-size: 14px;
      padding: 11px 10px;
      border-radius: 30px;
      box-shadow: 0 1px 10px rgb(0, 0, 0,0.30);
      border: none;
 


    } */ 
    
    .lable{
        margin:0;
        font-family: verdana;
        color: lightslategray;
    }
    .input{
        width: 230px;
        padding: 5px 15px;
        border: 2px solid grey;
        margin-top: 7px;
        border-radius: 5px;
        
    }
    .join-button{
        width: 300px;
        background-color: rgb(72, 110, 238);
        color: white;
        border: none;
        padding: 13px 14px;
        border-radius: 30px;
        text-transform: capitalize;
        font-size: 18px;
        cursor: pointer;
    }
    .des{
        color: lightslategray;
        font-size: 18px;
    }
    .t-p{
        width: 50px;
        height: 50px;
        object-fit: cover;
      
        border-radius: 30px;
        vertical-align: middle;
    }
    .text{
      font-size: 18px;
      border: none;
      width: 300px;
     vertical-align: middle;
     outline: none
     
     ;

    }
    .tweet-join{
 background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
    }
</style>
<body>
 <!-- <img id="lion" src="image/lion.jfif" alt="">
 <img id="lion2" src="image/lion.jfif" alt="">
 <img id="lion3" src="image/lion.jfif" alt=""> -->
<!-- 
 <input class="search" type="text" placeholder="Search">
 <input class="search-bar" type="text" placeholder="search Google or type a URL"> -->

 <br>
 <br>
  <p class="lable">Email</p>
   <input class="input" type="text" >
   <p class="des"> By clicking Agree & join you agree to the privacy policy</p>
    <button class="join-button">Agree & join</button>

    <br>

    <br>
     <img class="t-p" src="image/lion.jfif" alt="">
     <input class="text" type="text" placeholder="what's happening?">
     <button class="tweet-join">Tweet</button>

</body>
</html>