<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .text{
     font-size: 16px;
     width: 100px;
     padding: 10px 25px;
     border-radius: 8px;
     border: 1px solid grey;
     outline: none;
     margin-right: 5px;
 }
 .text2{
    font-size: 16px;
     width: 100px;
     padding: 10px 25px;
     border-radius: 8px;
     border: 1px solid grey;
     outline: none;
 }
 .email{
    margin-top: 10px;
    display: block;
    width: 290px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid grey;
    outline: none;
 }
 button{
    margin-top: 10px;
    padding: 14px;
    width: 315px;
    background-color: rgb(99, 126, 248);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;

 }
</style>
<body>
    <input class="text" type="text" placeholder="First Name">
    <input class="text2" type="text" placeholder="Last Name">
     <input class="email" type="text" placeholder="Email">
     <button>Sign Up</button>
</body>
</html>