<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        font-family: arial;

        font-size: 25px;
    }
    .text{
        display: block;
        margin-bottom: 5px;
        width: 250px;
        padding: 8px 10px;
        background-color: rgb(240, 240, 240);
        border: none;
        font-size: 14px;
        margin-bottom: 20px;


    } 
    .btn1{
        font-size: 14px;
         padding: 10px 14px;
         background-color: black;
         color: white;
         border: none;
         margin-right: 10px;
    }
    .btn2{
        font-size: 14px;
        padding: 10px 14px;
        border: none;
        background-color: rgb(240, 240, 240);
    }
</style>
<body>
    <h2>Request a ride now</h2>
    <input class="text" type="text" placeholder="Enter pickup location">
    <input class="text" type="text" placeholder="Enter destination">
    
    <button class="btn1">Request Now</button>
    <button class="btn2"> Schedule for later</button>
     
    <script src="script.js">

    </script>
</body>
</html>